.event-page-container {
  width: 100%;

  .event-page-top {
    width: 100%;
    height: 353px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: $main_bg_color;
    background-image: url('/assets/events/bg2.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;

    @media screen and (max-width: 1200px) {
      max-width: 100%;
      padding: 0px 24px;
    }

    @media screen and (max-width: 768px) {
      height: 200px;
    }

    &-title {
      text-align: left;
      max-width: $blog-panel-width;
      margin: 0px auto;
      width: 100%;
    }
  }

  .event-page-subtitle {
    padding: 35px 0px;

    @media screen and (max-width: 1200px) {
      padding: 35px 24px;
    }
  }

  .event-list-wrapper {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    max-width: $blog-panel-width;
    margin: 77px auto;
    box-sizing: border-box;

    @media screen and (max-width: 1200px) {
      width: 100%;
      max-width: 100%;
      padding: 0px 24px;
    }

    @media screen and (max-width: 768px) {
      padding: 30px;
      margin: 7px auto;
    }
  }

  .event-item-container {
    width: calc(33.33% - 58px);
    border: 2px solid #2c2c2c;
    border-radius: 7px;
    margin-bottom: 85px;
    display: flex;
    flex-direction: column;
    margin-left: 87px;

    &:nth-child(3n + 1) {
      margin-left: 0px;
    }

    @media screen and (max-width: 1100px) {
      width: calc(33.33% - 18px);
      margin-left: 27px;
      margin-bottom: 45px;
    }

    @media screen and (max-width: 850px) {
      width: calc(50% - 15px);
      margin-left: 30px;

      &:nth-child(2n + 1) {
        margin-left: 0px;
      }
    }

    @media screen and (max-width: 768px) {
      width: calc(50% - 8px);
      margin-left: 16px;
    }

    @media screen and (max-width: 550px) {
      width: 100%;
      margin-left: 0px;
    }
  }

  .event-image-wrapper {
    background: $main_bg_color;
    background-image: url('/assets/blog/bg2.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    height: 250px;
    display: flex;
    align-items: center;

    .event-image {
      width: 100%;
      height: 125px;
      object-fit: cover;
      object-position: center center;

      @media screen and (max-width: 768px) {
        margin-bottom: 26px;
        margin-right: 0px;
      }
    }
  }

  .event-section {
    width: 100%;
    padding: 25px 17px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .event-date {
    color: #000;
    font-size: 12px;
    color: #B1B1B1;
  }

  .event-title {
    margin-top: 12px;
    font-family: $font-bold;
    font-weight: 700;
    font-size: 18px;
    color: $main_text_color;
  }

  .event-location {
    display: flex;
    align-items: center;
    color: $main_text_color;
    font-size: 12px;
    margin-top: 8px;

    img {
      height: 12px;
      margin-right: 10px;
    }

    span {
      padding-top: 5px;
    }
  }

  .event-description {
    font-size: 12px;
    color: $main_text_color;
    // text-overflow: ellipsis;
    // overflow: hidden;
    // display: -webkit-box;
    // -webkit-line-clamp: 3;
    // -webkit-box-orient: vertical;
    margin-top: 12px;
    // line-height: 129%;
  }

  .event-spacer {
    flex: 1;
  }

  .event-buttons {
    margin-top: 22px;
    display: flex;
    justify-self: flex-end;
    height: 40px;

    .event-register {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4BFFA9;
      border-radius: 6px;
      width: 135px;
      height: 40px;
      font-size: 12px;
      color: #0F0F0F;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

.no-events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px auto;

  @media screen and (max-width: 768px) {
    margin: 50px auto;
  }

  & > img {
    width: 100%;
    max-width: 400px;
  }

  p {
    font-family: $font-bold;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    margin-top: 15px;

    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .no-events-buttons {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: center;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding: 0px 24px;
    }

    a {
      background: #4BFFA9;
      border-radius: 10px;
      color: #0F0F0F;
      font-size: 20px;
      margin: 0px 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 66px;

      @media screen and (max-width: 768px) {
        width: 100%;
        margin: 5px 0px;
        height: 40px;
        font-size: 14px;
      }

      img {
        height: 21px;
        margin-left: 7px;
      }
    }
  }
}
